   Compiling proc-macro2 v1.0.103
   Compiling serde_core v1.0.228
   Compiling zerocopy v0.8.31
   Compiling getrandom v0.1.16
   Compiling parking_lot_core v0.9.12
   Compiling typeid v1.0.3
   Compiling memchr v2.7.6
   Compiling ident_case v1.0.1
   Compiling syn v1.0.109
   Compiling litemap v0.8.1
   Compiling writeable v0.6.2
   Compiling itoa v1.0.16
   Compiling strsim v0.11.1
   Compiling thiserror v1.0.69
   Compiling erased-serde v0.4.9
   Compiling rand_core v0.5.1
   Compiling phf_shared v0.8.0
   Compiling proc-macro-hack v0.5.20+deprecated
   Compiling getrandom v0.3.4
   Compiling rand_pcg v0.2.1
   Compiling quote v1.0.42
   Compiling phf_shared v0.10.0
   Compiling icu_properties_data v2.1.2
   Compiling icu_normalizer_data v2.1.1
   Compiling anyhow v1.0.100
   Compiling serde_json v1.0.145
   Compiling scopeguard v1.2.0
   Compiling byteorder v1.5.0
   Compiling syn v2.0.111
   Compiling windows_x86_64_msvc v0.52.6
   Compiling new_debug_unreachable v1.0.6
   Compiling lock_api v0.4.14
   Compiling windows-sys v0.61.2
   Compiling winnow v0.7.14
   Compiling ppv-lite86 v0.2.21
    Checking stable_deref_trait v1.2.1
   Compiling precomputed-hash v0.1.1
   Compiling ryu v1.0.21
   Compiling mac v0.1.1
   Compiling futf v0.1.5
   Compiling parking_lot v0.12.5
   Compiling utf-8 v0.7.6
   Compiling rand_chacha v0.3.1
   Compiling rand_chacha v0.2.2
   Compiling semver v1.0.27
   Compiling serde_spanned v1.0.4
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling toml_writer v1.0.6+spec-1.1.0
   Compiling rand v0.8.5
   Compiling rand v0.7.3
   Compiling serde v1.0.228
   Compiling dtoa v1.0.10
   Compiling utf8_iter v1.0.4
   Compiling bitflags v1.3.2
    Checking windows-link v0.2.1
   Compiling percent-encoding v2.3.2
   Compiling log v0.4.29
   Compiling autocfg v1.5.0
   Compiling dtoa-short v0.3.5
   Compiling toml_parser v1.0.6+spec-1.1.0
   Compiling phf_generator v0.11.3
   Compiling phf_generator v0.8.0
   Compiling phf_generator v0.10.0
   Compiling form_urlencoded v1.2.2
   Compiling phf_codegen v0.11.3
   Compiling string_cache_codegen v0.5.4
   Compiling phf_codegen v0.8.0
   Compiling tendril v0.4.3
   Compiling uuid v1.19.0
   Compiling indexmap v1.9.3
   Compiling toml v0.9.10+spec-1.1.0
   Compiling aho-corasick v1.1.4
   Compiling convert_case v0.4.0
   Compiling libc v0.2.178
   Compiling selectors v0.24.0
   Compiling camino v1.2.2
   Compiling markup5ever v0.14.1
   Compiling unic-common v0.9.0
   Compiling alloc-no-stdlib v2.0.4
   Compiling matches v0.1.10
   Compiling regex-syntax v0.8.8
   Compiling unic-char-range v0.9.0
   Compiling nodrop v0.1.14
   Compiling alloc-stdlib v0.2.2
   Compiling unic-char-property v0.9.0
   Compiling servo_arc v0.2.0
   Compiling unic-ucd-version v0.9.0
   Compiling winapi-util v0.1.11
   Compiling fxhash v0.2.1
   Compiling phf v0.8.0
   Compiling hashbrown v0.12.3
   Compiling version_check v0.9.5
   Compiling hashbrown v0.16.1
   Compiling equivalent v1.0.2
   Compiling schemars v0.8.22
   Compiling same-file v1.0.6
   Compiling unic-ucd-ident v0.9.0
   Compiling regex-automata v0.4.13
   Compiling brotli-decompressor v5.0.0
   Compiling indexmap v2.12.1
   Compiling cfb v0.7.3
   Compiling dyn-clone v1.0.20
   Compiling shlex v1.3.0
    Checking windows-link v0.1.3
   Compiling bytes v1.11.0
   Compiling find-msvc-tools v0.1.5
   Compiling dunce v1.0.5
   Compiling infer v0.19.0
   Compiling http v1.4.0
   Compiling cc v1.2.50
   Compiling brotli v8.0.2
   Compiling serde-untagged v0.1.9
   Compiling walkdir v2.5.0
   Compiling regex v1.12.2
   Compiling glob v0.3.3
   Compiling windows-targets v0.52.6
    Checking windows-strings v0.4.2
    Checking windows-result v0.3.4
    Checking smallvec v1.15.1
   Compiling windows-sys v0.59.0
   Compiling rustc_version v0.4.1
   Compiling option-ext v0.2.0
   Compiling typenum v1.19.0
    Checking windows-threading v0.1.0
   Compiling vswhom-sys v0.1.3
   Compiling dirs-sys v0.5.0
   Compiling generic-array v0.14.7
   Compiling heck v0.5.0
   Compiling crossbeam-utils v0.8.21
   Compiling dirs v6.0.0
   Compiling simd-adler32 v0.3.8
   Compiling windows_x86_64_msvc v0.53.1
   Compiling crc32fast v1.5.0
   Compiling synstructure v0.13.2
   Compiling darling_core v0.21.3
   Compiling serde_derive_internals v0.29.1
   Compiling vswhom v0.1.0
    Checking bitflags v2.10.0
   Compiling adler2 v2.0.1
   Compiling time-core v0.1.6
    Checking powerfmt v0.2.0
    Checking once_cell v1.21.3
    Checking unicode-segmentation v1.12.0
    Checking raw-window-handle v0.6.2
   Compiling num-conv v0.1.0
    Checking cfg-if v1.0.4
   Compiling time-macros v0.2.24
    Checking deranged v0.5.5
   Compiling miniz_oxide v0.8.9
    Checking crossbeam-channel v0.5.15
   Compiling cookie v0.18.1
    Checking fnv v1.0.7
    Checking siphasher v1.0.1
    Checking phf_shared v0.11.3
    Checking time v0.3.44
   Compiling flate2 v1.1.5
    Checking windows-targets v0.53.5
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling fdeflate v0.3.7
    Checking windows-version v0.1.7
    Checking pin-project-lite v0.2.16
   Compiling png v0.17.16
   Compiling digest v0.10.7
    Checking windows-sys v0.60.2
   Compiling winreg v0.55.0
   Compiling tauri-runtime v2.9.2
   Compiling embed-resource v3.0.6
   Compiling cpufeatures v0.2.17
    Checking tracing-core v0.1.36
   Compiling wry v0.53.5
   Compiling tauri-winres v0.3.5
   Compiling sha2 v0.10.9
    Checking tracing v0.1.44
   Compiling ico v0.4.0
   Compiling base64 v0.22.1
   Compiling tauri-runtime-wry v2.9.3
    Checking lazy_static v1.5.0
    Checking softbuffer v0.4.8
    Checking tokio v1.48.0
    Checking mime v0.3.17
    Checking open v5.3.3
    Checking encoding_rs v0.8.35
    Checking os_pipe v1.2.3
    Checking window-vibrancy v0.6.0
   Compiling phf_macros v0.10.0
   Compiling cssparser v0.29.6
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling serde_derive v1.0.228
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling thiserror-impl v2.0.17
   Compiling phf_macros v0.11.3
   Compiling thiserror-impl v1.0.69
   Compiling darling_macro v0.21.3
   Compiling phf v0.11.3
   Compiling phf v0.10.1
   Compiling cssparser-macros v0.6.1
   Compiling ctor v0.2.9
   Compiling darling v0.21.3
   Compiling match_token v0.1.0
   Compiling derive_more v0.99.20
   Compiling schemars_derive v0.8.22
   Compiling serde_with_macros v3.16.1
   Compiling zerofrom v0.1.6
   Compiling thiserror v2.0.17
   Compiling yoke v0.8.1
   Compiling windows-interface v0.59.3
   Compiling windows-implement v0.60.2
   Compiling webview2-com-sys v0.38.0
   Compiling webview2-com-macros v0.8.0
   Compiling serde_with v3.16.1
    Checking windows-core v0.61.2
   Compiling serialize-to-javascript-impl v0.1.2
   Compiling serde_repr v0.1.20
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
    Checking windows-collections v0.2.0
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling icu_collections v2.1.1
    Checking windows-numerics v0.2.0
    Checking windows-future v0.2.1
   Compiling icu_locale_core v2.1.1
    Checking shared_child v1.1.1
    Checking windows v0.61.3
   Compiling icu_provider v2.1.1
   Compiling icu_normalizer v2.1.1
   Compiling icu_properties v2.1.2
    Checking dpi v0.1.2
    Checking jsonptr v0.6.3
    Checking keyboard-types v0.7.0
    Checking serialize-to-javascript v0.1.2
   Compiling string_cache v0.8.9
   Compiling cargo-platform v0.1.9
   Compiling cargo_metadata v0.19.2
   Compiling json-patch v3.0.1
   Compiling cargo_toml v0.22.3
   Compiling idna_adapter v1.2.1
    Checking muda v0.17.1
    Checking global-hotkey v0.7.0
    Checking idna v1.1.0
   Compiling html5ever v0.29.1
    Checking tray-icon v0.21.2
    Checking url v2.5.7
   Compiling kuchikiki v0.8.8-speedreader
   Compiling urlpattern v0.3.0
    Checking tauri-utils v2.8.1
   Compiling tauri-build v2.5.3
   Compiling tauri-plugin v2.5.2
   Compiling tauri-codegen v2.5.2
   Compiling tauri v2.9.5
   Compiling tauri-plugin-shell v2.3.3
   Compiling tauri-plugin-global-shortcut v2.3.1
   Compiling tauri-macros v2.5.2
   Compiling vietflux-app v1.0.0 (D:\Code\vietflux-ime\app\src-tauri)
    Checking tao v0.34.5
    Checking webview2-com v0.38.0
warning: unused import: `Runtime`
 --> src\main.rs:6:14
  |
6 |     Manager, Runtime,
  |              ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `processor::Processor`
  --> src\core\mod.rs:16:9
   |
16 | pub use processor::Processor;
   |         ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CompositionBuffer` and `InputUnit`
  --> src\core\mod.rs:17:18
   |
17 | pub use buffer::{CompositionBuffer, InputUnit};
   |                  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^

warning: `vietflux-app` (bin "vietflux-app") generated 3 warnings (run `cargo fix --bin "vietflux-app" -p vietflux-app` to apply 3 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1m 40s
